# MobileAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/choucair/: Main.java
src/main/java/com/choucair/interactions/: Coordinates.java  Down.java  DropDown.java
src/main/java/com/choucair/questions/: VerifyCart.java  VerifyWith.java
src/main/java/com/choucair/tasks/: DashboardThe.java  LoginThe.java  OpenThe.java  RegisterThe.java
src/main/java/com/choucair/userinterface/: AddressPage.java  CartPage.java  CodePage.java  DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/choucair/util/: Util.java
src/test/java/com/choucair/runners/: RunnerTags.java
src/test/java/com/choucair/stepdefinitions/: ExitoStepDefinitions.java
src/test/resources/features/: exito.feature
