group 'com.choucair.exito'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations.all {
    resolutionStrategy {
        force 'net.serenity-bdd:serenity-core:2.6.0'
        force 'net.serenity-bdd:serenity-junit:2.6.0'
        force 'net.serenity-bdd:serenity-ensure:2.6.0'
        force 'net.serenity-bdd:serenity-cucumber6:2.6.0'
        force 'net.serenity-bdd:serenity-screenplay:2.2.9'
        force 'net.serenity-bdd:serenity-screenplay-webdriver:2.2.9'
        force 'io.cucumber:cucumber-core:6.10.4'
        force 'io.cucumber:cucumber-junit:6.10.4'
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.5.1'
    implementation 'net.serenity-bdd:serenity-junit:3.5.1'
    implementation 'net.serenity-bdd:serenity-ensure:3.5.1'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.5.1'
    implementation 'io.cucumber:cucumber-core:7.10.1'
    implementation 'io.cucumber:cucumber-junit:7.10.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties = System.properties
}