webdriver.driver= appium
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.udid = emulator-5554
appium.deviceName = samsung SM G988N
appium.app= E:\\Apks\\Exito_1_Apkpure.apk
appium.appPackage = com.exito.appcompania
appium.appActivity = com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium.noReset=true
automationName = UiAutomator2
appWaitForLaunch = false
appium.deviceOrientation=portrait
appium.sessionName=Automation test session
appium.captureScreenshots=true